web/src/pug/index.pug
extends /base.pug
block body
  .w-1024.mx-auto.rwd.my-4
    h3 wrap-svg-text
    p Wrap long texts into multiple svg text in multiple lines. CJK ready. The following paragraphs are automatically generated, in SVG texts:
    .w-100.aspect-ratio.ratio-2by1: svg.w-100.h-100.border.shadow-sm.rounded(ld="svg")
block script
  +script("/js/index.js")

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"></head><body><div class="w-1024 mx-auto rwd my-4"><h3>wrap-svg-text</h3><p>Wrap long texts into multiple svg text in multiple lines. CJK ready. The following paragraphs are automatically generated, in SVG texts:</p><div class="w-100 aspect-ratio ratio-2by1"><svg class="w-100 h-100 border shadow-sm rounded" ld="svg"></svg></div></div><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/ldview.min.js"></script><script type="text/javascript" src="assets/lib/wrap-svg-text/dev/wrap-svg-text.min.js"></script><script type="text/javascript" src="/js/index.js"></script></body></html>
